<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>263</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4361]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[513752]]></sid>
    <gid><![CDATA[274]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[ATI]]></title>
    <question><![CDATA[<p>In the following questionnaire, we will ask you about your <strong>interaction</strong> with <strong>technical systems</strong>. The term <strong>‘technical systems’</strong> refers to apps and other <strong>software applications</strong>, as well as entire <strong>digital devices</strong> (e.g. mobile phone, computer, TV, car navigation).</p>
    
<p>Please indicate the <strong>degree</strong> to which you <strong>agree/disagree</strong> with the following statements.</p>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4362]]></qid>
    <parent_qid><![CDATA[4361]]></parent_qid>
    <sid><![CDATA[513752]]></sid>
    <gid><![CDATA[274]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ati01]]></title>
    <question><![CDATA[I like to occupy myself in greater detail with technical systems.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4363]]></qid>
    <parent_qid><![CDATA[4361]]></parent_qid>
    <sid><![CDATA[513752]]></sid>
    <gid><![CDATA[274]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ati02]]></title>
    <question><![CDATA[I like testing the functions of new technical systems.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4364]]></qid>
    <parent_qid><![CDATA[4361]]></parent_qid>
    <sid><![CDATA[513752]]></sid>
    <gid><![CDATA[274]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ati03i]]></title>
    <question><![CDATA[I predominantly deal with technical systems because I have to.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4365]]></qid>
    <parent_qid><![CDATA[4361]]></parent_qid>
    <sid><![CDATA[513752]]></sid>
    <gid><![CDATA[274]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ati04]]></title>
    <question><![CDATA[When I have a new technical system in front of me, I try it out intensively.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4366]]></qid>
    <parent_qid><![CDATA[4361]]></parent_qid>
    <sid><![CDATA[513752]]></sid>
    <gid><![CDATA[274]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ati05]]></title>
    <question><![CDATA[I enjoy spending time becoming acquainted with a new technical system.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4367]]></qid>
    <parent_qid><![CDATA[4361]]></parent_qid>
    <sid><![CDATA[513752]]></sid>
    <gid><![CDATA[274]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ati06i]]></title>
    <question><![CDATA[It is enough for me that a technical system works; I don’t care how or why.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4368]]></qid>
    <parent_qid><![CDATA[4361]]></parent_qid>
    <sid><![CDATA[513752]]></sid>
    <gid><![CDATA[274]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ati07]]></title>
    <question><![CDATA[I try to understand how a technical system exactly works.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4369]]></qid>
    <parent_qid><![CDATA[4361]]></parent_qid>
    <sid><![CDATA[513752]]></sid>
    <gid><![CDATA[274]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ati08i]]></title>
    <question><![CDATA[It is enough for me to know the basic functions of a technical system.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4370]]></qid>
    <parent_qid><![CDATA[4361]]></parent_qid>
    <sid><![CDATA[513752]]></sid>
    <gid><![CDATA[274]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ati09]]></title>
    <question><![CDATA[I try to make full use of the capabilities of a technical system.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4361]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[completely disagree]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4361]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[largely disagree]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4361]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[slightly disagree]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4361]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[slightly agree]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4361]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[largely agree]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[4361]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[completely agree]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4361]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[50%]]></value>
   </row>
   <row>
    <qid><![CDATA[4361]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
