<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>260</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[3789]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[934989]]></sid>
    <gid><![CDATA[224]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Interaktion0201]]></title>
    <question><![CDATA[<p>Im Folgenden geht es um Ihre <strong>Interaktion</strong> mit <strong>technischen Systemen</strong>. Mit <strong>‚technischen Systemen‘</strong> sind sowohl <strong>Apps</strong> und andere <strong>Software-Anwendungen</strong> als auch komplette <strong>digitale Geräte</strong> (z.B. Handy, Computer, Fernseher, Auto-Navigation) gemeint.</p>

<p>Bitte geben Sie den Grad Ihrer <strong>Zustimmung</strong> zu folgenden Aussagen an.</p>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[3799]]></qid>
    <parent_qid><![CDATA[3789]]></parent_qid>
    <sid><![CDATA[934989]]></sid>
    <gid><![CDATA[224]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[I01]]></title>
    <question><![CDATA[Ich beschäftige mich gern genauer mit technischen Systemen.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[3800]]></qid>
    <parent_qid><![CDATA[3789]]></parent_qid>
    <sid><![CDATA[934989]]></sid>
    <gid><![CDATA[224]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[I02]]></title>
    <question><![CDATA[Ich probiere gern die Funktionen neuer technischer Systeme aus.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[3801]]></qid>
    <parent_qid><![CDATA[3789]]></parent_qid>
    <sid><![CDATA[934989]]></sid>
    <gid><![CDATA[224]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[I03]]></title>
    <question><![CDATA[In erster Linie beschäftige ich mich mit technischen Systemen, weil ich muss.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[3802]]></qid>
    <parent_qid><![CDATA[3789]]></parent_qid>
    <sid><![CDATA[934989]]></sid>
    <gid><![CDATA[224]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[I04]]></title>
    <question><![CDATA[Wenn ich ein neues technisches System vor mir habe, probiere ich es intensiv aus.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[3803]]></qid>
    <parent_qid><![CDATA[3789]]></parent_qid>
    <sid><![CDATA[934989]]></sid>
    <gid><![CDATA[224]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[I05]]></title>
    <question><![CDATA[Ich verbringe sehr gern Zeit mit dem Kennenlernen eines neuen technischen Systems.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[3804]]></qid>
    <parent_qid><![CDATA[3789]]></parent_qid>
    <sid><![CDATA[934989]]></sid>
    <gid><![CDATA[224]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[I06]]></title>
    <question><![CDATA[Es genügt mir, dass ein technisches System funktioniert, mir ist es egal, wie oder warum.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[3805]]></qid>
    <parent_qid><![CDATA[3789]]></parent_qid>
    <sid><![CDATA[934989]]></sid>
    <gid><![CDATA[224]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[I07]]></title>
    <question><![CDATA[Ich versuche zu verstehen, wie ein technisches System genau funktioniert.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[3806]]></qid>
    <parent_qid><![CDATA[3789]]></parent_qid>
    <sid><![CDATA[934989]]></sid>
    <gid><![CDATA[224]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[I08]]></title>
    <question><![CDATA[Es genügt mir, die Grundfunktionen eines technischen Systems zu kennen.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[3807]]></qid>
    <parent_qid><![CDATA[3789]]></parent_qid>
    <sid><![CDATA[934989]]></sid>
    <gid><![CDATA[224]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[I09]]></title>
    <question><![CDATA[Ich versuche, die Möglichkeiten eines technischen Systems vollständig auszunutzen.]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[3789]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[stimmt gar nicht]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[3789]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[stimmt weitgehend nicht]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[3789]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[stimmt eher nicht]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[3789]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[stimmt eher]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[3789]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[stimmt weitgehend]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[3789]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[stimmt völlig]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[3789]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[50%]]></value>
   </row>
   <row>
    <qid><![CDATA[3789]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
